kotlin.code.style=official

groupId=ru.enzhine
versionIdNumber=1.0.0
versionIdStatus=SNAPSHOT

# plugins
jvmPluginVersion=2.0.21
springBootVersion=3.3.5
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.6