kotlin.code.style=official


groupId=ru.kotlix
artifactId=frame-auth
versionIdNumber=1.1.2
versionIdStatus=SNAPSHOT

# plugins
jvmPluginVersion=2.0.21
springBootVersion=3.3.5
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
ktlintVersion=12.1.1
